
state={
	id=26
	name="STATE_26"
	history={
		owner = CAN
		victory_points = {
			2391 1
		}
		victory_points = {
			3570 1
		}
		victory_points = {
			6542 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
		}
		add_core_of = CAN
	}

	provinces={
		27 2098 2391 2775 2886 2989 3405 3470 3516 3570 3895 3918 3929 3990 4297 4468 4827 4884 4970 5099 5145 5148 5253 5383 5809 6470 6479 6499 6514 6517 6519 6531 6541 6542 6548 6562 6567 6615 6638 
	}
	manpower=1270000
	resources={
		coal = 2 # Donkin
	}
	state_category=large_town
	buildings_max_level_factor=1.000
}
