
state={
	id=33
	name="STATE_33"
	history={
		owner = USA
		victory_points = {
			6821 3
		}
		victory_points = {
			6845 1
		}
		victory_points = {
			2471 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
		}
		add_core_of = NDA
		add_core_of = USA
	}

	provinces={
		137 207 421 473 642 741 744 788 905 999 1027 1031 1112 1299 1501 1562 1628 1670 1774 2112 2233 2418 2471 2531 2535 2657 3041 3123 3147 3774 4454 4504 4597 4790 5083 5893 6685 6711 6717 6727 6739 6741 6748 6775 6791 6799 6802 6821 6828 6842 6845 6851 6854 6859 6867 6882 14890 14891 14893 
	}
	manpower=799358
	resources={
		oil = 15 # Bakken
		coal = 10 # lignite
	}
	state_category=large_town
	buildings_max_level_factor=1.000
}
