
state={
	id=43
	name="STATE_43"
	history={
		owner = USA
		victory_points = {
			6832 10
		}
		victory_points = {
			769 3
		}
		victory_points = {
			3880 3
		}
		victory_points = {
			6858 3
		}
		victory_points = {
			1555 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 2
		}
		add_core_of = MAS
		add_core_of = USA
	}

	provinces={
		198 577 769 827 1392 1555 2301 3880 5703 6832 6841 6858 6861 6871 6875 6880 6904 
	}
	manpower=7154084
	state_category=metropolis
	buildings_max_level_factor=1.000
}
