
state={
	id=55
	name="STATE_55"
	history={
		owner = USA
		victory_points = {
			5522 10
		}
		victory_points = {
			7229 3
		}
		victory_points = {
			214 3
		}
		victory_points = {
			2956 3
		}
		victory_points = {
			5892 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 1
		}
		add_core_of = IND
		add_core_of = USA
	}

	provinces={
		214 424 835 1011 1145 1259 2125 2508 2656 2956 3011 3012 3180 3417 3420 3657 3820 3931 4108 4128 4231 4241 4446 4498 4897 4996 5195 5502 5522 5534 5542 5667 5705 5767 5892 5939 5945 7172 7203 7204 7222 7229 7249 7254 7256 7264 7293 7317 7329 7331 7337 7360 7364 7386 7432 7436 7442 7444 7448 7453 7473 7499 7506 7538 7545 7553 14578 
	}
	manpower=6973333
	resources={
		coal = 12
		steel = 25 # Gary / Burns Harbor
		aluminium = 4 # Warrick
	}
	state_category=large_city
	buildings_max_level_factor=1.000
}
