BAH = {
	color = rgb { 60 52 203 }
	color_ui = rgb { 60 52 203 }
}
BAS = {
	color = rgb { 249 66 29 }
	color_ui = rgb { 249 66 29 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
COL = {
	color = rgb { 255 222 0 }
	color_ui = rgb { 255 222 0 }
}
COS = {
	color = rgb { 212 161 9 }
	color_ui = rgb { 212 161 9 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
ELS = {
	color = rgb { 96 154 151 }
	color_ui = rgb { 96 154 151 }
}
GRN = {
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}
GUA = {
	color = rgb { 43 82 188 }
	color_ui = rgb { 43 82 188 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
HON = {
	color = rgb { 161 76 65 }
	color_ui = rgb { 161 76 65 }
}
JAM = {
	color = rgb { 0 155 58 }
	color_ui = rgb { 0 155 58 }
}
MEX = {
	color = rgb { 135 198 108 }
	color_ui = rgb { 135 198 108 }
}
NIC = {
	color = rgb { 189 35 53 }
	color_ui = rgb { 189 25 53 }
}
PAN = {
	color = rgb { 122 153 204 }
	color_ui = rgb { 122 153 204 }
}
RUS = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
VEN = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
#reload countrycolors

ALK = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
FLO = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
LOU = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
MAI = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
WAS = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
IDA = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
NHA = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
MON = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
MIN = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
NDA = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
MSP = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
VER = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
ALA = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
NYK = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
TEX = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
GEO = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
WIS = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
ORE = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
MIC = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
MAS = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
NMX = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
CNT = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
SDA = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
ARZ = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
PEN = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
WYO = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
NJE = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
OHI = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
IOW = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
ILL = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
CAL = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
IND = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
ARK = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
NEB = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
MRY = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
NEV = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
WVI = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
OKL = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
SCA = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
UTA = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
VIR = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
TEN = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
NCA = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
MSO = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
CLR = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
KEN = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
KAN = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
RHO = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
HAW = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
DEL = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}

MOO = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
WSS = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
GOR = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
HII = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 44 84 168 }
}
