##############################################################################
# SOUTH CAROLINA - STATE ORDER OF BATTLE
# National Guard, State Defense Force and law enforcement
# Land forces only. Generated for The American Dream.
##############################################################################

# Loaded when this state becomes independent.
# Until then these formations are represented inside the USA OOB.

##### Division Templates #####
division_template = {
	name = "National Guard Infantry Brigade"		# ARNG IBCT - part-time, older kit

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = {
	name = "National Guard Support Brigade"		# MEB / sustainment / engineer troops

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		mot_anti_air_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		military_police = { x = 0 y = 4 }
	}
	priority = 0
}
division_template = {
	name = "State Defense Force"		# volunteer SDF under sole state control

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "State Police"		# highway patrol / state troopers, SWAT

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	priority = 0
}

##### Order of Battle #####
units = {
	division = {
		name = "218th Maneuver Enhancement Brigade"
		location = 30		# Columbia
		division_template = "National Guard Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	division = {
		name = "678th Air Defense Artillery Brigade"
		location = 2771		# Charleston
		division_template = "National Guard Support Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "South Carolina State Guard"
		location = 30		# SCSG
		division_template = "State Defense Force"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4
	}
	division = {
		name = "South Carolina Highway Patrol"
		location = 30
		division_template = "State Police"
		start_experience_factor = 0.1
		start_equipment_factor = 0.45
	}
}
