##############################################################################
# UTAH - STATE ORDER OF BATTLE
# National Guard, State Defense Force and law enforcement
# Land forces only. Generated for The American Dream.
##############################################################################

# Loaded when this state becomes independent.
# Until then these formations are represented inside the USA OOB.

##### Division Templates #####
division_template = {
	name = "National Guard Infantry Brigade"		# ARNG IBCT - part-time, older kit

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = {
	name = "State Defense Force"		# volunteer SDF under sole state control

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "State Police"		# highway patrol / state troopers, SWAT

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Special Forces Group"		# 4 SF battalions per group

	regiments = {
		ranger_battalion = { x = 0 y = 0 }
		ranger_battalion = { x = 0 y = 1 }
		ranger_battalion = { x = 0 y = 2 }
		ranger_battalion = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
	priority = 2
}

##### Order of Battle #####
units = {
	division = {
		name = "65th Field Artillery Brigade"
		location = 4663		# Salt Lake City
		division_template = "National Guard Infantry Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	division = {
		name = "19th Special Forces Group"
		location = 3442		# Ogden - ARNG SF
		division_template = "Special Forces Group"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = {
		name = "Utah State Defense Force"
		location = 4663
		division_template = "State Defense Force"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4
	}
	division = {
		name = "Utah Highway Patrol"
		location = 4663
		division_template = "State Police"
		start_experience_factor = 0.1
		start_equipment_factor = 0.45
	}
}
